# projetotrello

./: README.md  pom.xml
src/main/java/br/edu/ufrn/projetogithub/: GitHubManager.java  Main.java
src/main/java/br/edu/ufrn/projetotrello/: Main.java  TrelloManager.java
