<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.ufrn.engsoft</groupId>
  <artifactId>projetoinicial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>projetoinicial</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Jackson JSON -->
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.4.2</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.4.2</version>
	</dependency>
	
	<!-- Jersey REST -->
	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.kohsuke</groupId>
		<artifactId>github-api</artifactId>
		<version>1.63</version>
	</dependency>
	
	<dependency>
	    <groupId>org.trello4j</groupId>
	    <artifactId>trello4j</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>com.julienvey.trello</groupId>
	    <artifactId>trello-java-wrapper</artifactId>
	    <version>0.3</version>
	</dependency> -->
	
  </dependencies>
  
  <repositories>
	  <repository>
	    <id>joelso-mvn-repo</id>
	    <name>joelso github mvn repo</name>
	    <url>https://raw.github.com/joelso/joelso-mvn-repo/master/snapshots/</url>
	</repository>
  </repositories>
  
</project>
